html {
  box-sizing: border-box;
  font-family: Roboto-bold, sans-serif;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  background-color: white;
  margin: 1rem;
  padding-bottom: 0%;
}
.card button {
  background-color: #263c75;
  color: white;
  cursor: pointer;
  padding-left: 10.9vw;
  padding-right: 10.9vw;
}
.card button:hover {
  opacity: 0.8;
}
.card img {
  max-width: 25vw;
}
.card p {
  display: flex;
  justify-content: center;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.cards {
  grid-area: cards;
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #e7e8ec;
}

.container {
  display: grid;
  grid-template-areas:
    "header header"
    "menu cards"
    "footer footer";
}
.header {
  grid-area: header;
  background-color: #263c75;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 10vh;
}

footer {
  grid-area: footer;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #9a9ca2;
  max-height: 10vh;
}

.menu {
  grid-area: menu;
  display: flex;
  flex-direction: column;
  background-color: #e7e8ec;
  align-items: left;
  padding: 1rem;
  row-gap: 0.5rem;
  max-width: 25vw;
}
.menu small {
  color: #9a9ca2;
}
.menu div {
  font-size: 0.8rem;
}
.menu div:hover {
  cursor: pointer;

  background-color: #a3a5a9;
}
